{
  "name": "irc-expenses",
  "version": "1.0.0",
  "description": "'Application to maintain monthly expenses'",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "shrisha.sb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cradle": "^0.7.1",
    "express": "^4.15.2",
    "install": "^0.8.8",
    "npm": "^4.4.4",
    "underscore": "^1.8.3"
  }
}
